# Test_List

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/data/api/: EmployeeApiService.java
app/src/main/java/com/example/testapp/data/model/: Address.java  Company.java  Employee.java  EmployeeResponse.java  Geo.java
app/src/main/java/com/example/testapp/data/repository/: EmployeeRepository.java
app/src/main/java/com/example/testapp/db/: EmployeeDao.java  EmployeeDatabase.java
app/src/main/java/com/example/testapp/ui/: EmployeeDetailsActivity.java  MainActivity.java
app/src/main/java/com/example/testapp/ui/adapter/: EmployeeListAdapter.java
app/src/main/java/com/example/testapp/ui/viewmodel/: EmployeeViewModel.java
app/src/main/res/layout/: activity_employee_details.xml  activity_main.xml  row_item.xml
